{
  "name": "rover-control-system",
  "version": "1.0.0",
  "description": "A rover control system with support for command sequences and obstacle discovery",
  "main": "dist/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "npx ts-node --transpile-only src/index.ts",
    "build": "tsc",
    "dev": "nodemon --exec ts-node --transpile-only src/index.ts"
  },
  "dependencies": {
    "uuid": "^9.0.0",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@types/node": "^18.16.0",
    "@types/uuid": "^9.0.1",
    "@types/ws": "^8.5.4",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
